# streamtest

./: .gitignore  README.md  WordCount.java  result.txt
convertedLog/: config.txt  converted_flink-1155086998-taskmanager-0-proj5.cse.cuhk.edu.hk.out  converted_flink-1155086998-taskmanager-0-proj6.cse.cuhk.edu.hk.out  converted_flink-1155086998-taskmanager-0-proj7.cse.cuhk.edu.hk.out  converted_flink-1155086998-taskmanager-0-proj8.cse.cuhk.edu.hk.out  converted_flink-1155086998-taskmanager-0-proj9.cse.cuhk.edu.hk.out  proj5_AllDataAccuracy.txt  proj5_NewDataAccuracy.txt  proj5_Parameters.txt  proj6_AllDataAccuracy.txt  proj6_NewDataAccuracy.txt  proj6_Parameters.txt  proj7_AllDataAccuracy.txt  proj7_NewDataAccuracy.txt  proj7_Parameters.txt  proj8_AllDataAccuracy.txt  proj8_NewDataAccuracy.txt  proj8_Parameters.txt  proj9_AllDataAccuracy.txt  proj9_NewDataAccuracy.txt  proj9_Parameters.txt
data/: a9_3000  logistic.txt
flinkWorkSpace/.metadata/: version.ini
flinkWorkSpace/CheckResult/: .project
flinkWorkSpace/LogReg/: .project  pom.xml  run.sh
flinkWorkSpace/OnlineSVMExample/: .project  pom.xml  run.sh
flinkWorkSpace/OnlineSVMExample/src/main/java/Flink_Test/LogReg/: Params.java  Test.java
flinkWorkSpace/OnlineSVMExample/src/main/java/Flink_Test/OnlineSVMExample/: OnlineLearningModel.java  OnlineSVMExample.java  OnlineSVMModel.java
python/: Data.txt  dataProducer.py  piEstimation.py  result.txt  wordCount.py
script/: parseLog.py  start_flink.py  start_kafka.py  start_zoolkeeperAndkafka.py  stop_kafka.py  stop_zookeeper.py
(+210 files in other folders)
