#
#Fri Apr 20 00:07:57 CST 2018
task-tag-projects-already-scanned=LogRegNew,LogRegBatch,CheckResult,LogRegAPITest,LogRegLocal,LogReg,LogRegSingle,OnlineSVMAdvancedExample,OnlineSVMExample,LogRegV2,LogRegOnlineTest
