#
#Tue Feb 13 14:25:33 CST 2018
task-tag-projects-already-scanned=LogRegNew,LogRegBatch,CheckResult,LogRegAPITest,LogRegLocal,LogReg,LogRegSingle,OnlineSVMAdvancedExample,OnlineSVMExample,LogRegOnlineTest,LogRegV2
