#
#Sat Mar 17 15:39:07 CST 2018
task-tag-projects-already-scanned=LogRegNew,OnlineSVMIterExample,LogRegBatch,CheckResult,LogRegAPITest,LogRegLocal,LogReg,LogRegSingle,OnlineSVMAdvancedExample,OnlineSVMExample,LogRegOnlineTest,LogRegV2
