#
#Tue Apr 24 16:13:57 CST 2018
task-tag-projects-already-scanned=OnlineSVMAlphaExample,OnlineSVMIterExample,LogRegBatch,LogRegAPITest,LogReg,LogRegSingle,OnlineSVMAdvancedExample,LogRegV2,LogRegNew,CheckResult,LogRegLocal,OnlineSVMExample,LogRegOnlineTest
